body
  font-family: 'Varela Round', sans-serif
  background-color: #F5F5F5
  color: #888

form
  input[type='text']
    border-radius: 1.5em
    margin-bottom: 0.8em
    padding: 8px 15px
    border: 0
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)
    color: #888
    outline: none
    width: 100%
  .btn
    background: #498D9C
    color: #fff
    border: 0

#wrapper-header
  background: rgba(19,84,122,1)
  background: -moz-linear-gradient(left, rgba(19,84,122,1) 0%, rgba(128,208,199,1) 100%)
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(19,84,122,1)), color-stop(100%, rgba(128,208,199,1)))
  background: -webkit-linear-gradient(left, rgba(19,84,122,1) 0%, rgba(128,208,199,1) 100%)
  background: -o-linear-gradient(left, rgba(19,84,122,1) 0%, rgba(128,208,199,1) 100%)
  background: -ms-linear-gradient(left, rgba(19,84,122,1) 0%, rgba(128,208,199,1) 100%)
  background: linear-gradient(to right, rgba(19,84,122,1) 0%, rgba(128,208,199,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13547a', endColorstr='#80d0c7', GradientType=1 )
  .navbar-brand
    color: #fff
  .btn
    color: #fff
    border-color: #fff
    &:hover
      color: #80d0c7
      background-color: #fff
      border-color: #fff

#wrapper-main
  padding: 1em 0
  .list-group
    .list-group-item
      border-radius: 1.5em
      margin-bottom: 0.8em
      padding: 7px 10px
      border: 0
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)
      .edit_item
        display: inline-block
        button
          background: transparent
          border: 0
          cursor: pointer
          color: #888
          
      &.completed
        color: rgba(0, 0, 0, 0.2)
        .edit_item
          button
            color: #42D6B2
        span
          text-decoration: line-through
      .actions
        float: right
        .edit, .destroy
          margin: 0 5px
          text-decoration: none
          font-size: 0.8em
        .edit
          color: #5BAEF4
        .destroy
          color: #F8686B